VITE_SUPABASE_PROJECT_ID="wntuvobvtdjtrlzrkghp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudHV2b2J2dGRqdHJsenJrZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjM0MjUsImV4cCI6MjA3MTgzOTQyNX0.__60JUWlEKzDVHEcfvbmIVi_pGvRdxfDCtmLha7aF1k"
VITE_SUPABASE_URL="https://wntuvobvtdjtrlzrkghp.supabase.co"
